@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

header,
main {
    padding: 5.31rem 7.5rem;
}

/* style for nav container */
.nav-container {
    margin-bottom: 2.05rem;
    display: flex;
    justify-content: space-between;
}

.nav-links ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.nav-links ul li {
    margin-right: 2rem;
}

.nav-links ul li a {
    text-decoration: none;
    color: #3A3A3A;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-size: 1rem;
    font-weight: 600;
}

.nav-links ul li svg {
    width: 1.1rem;
    height: 1.1rem;
}

.nav-title {
    color: #3A3A3A;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Style for banner */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4.38rem;
    /* gap: 9.50rem; */
    /* background-size: calc(20%); */
}

.banner-content {
    max-width: 49%;

}

.banner-title {
    color: #3A3A3A;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.38rem;
    /* 134.615% */
    margin-bottom: 1rem;
}

.banner-description {
    color: #3A3A3A;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.btn-primary {
    color: #FFF;
    /*font-feature-settings: 'clig' off, 'liga' off;
    */
    font-size: 1rem;
    font-weight: 700;
    background: #E02C6D;
    border-radius: 2.56rem;
    -webkit-border-radius: 2.56rem;
    -moz-border-radius: 2.56rem;
    -ms-border-radius: 2.56rem;
    -o-border-radius: 2.56rem;
    border: 0px;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-pic{
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position:60% 30%;
    /*background: #cca2a213;
    */padding: 0px;
    border: 5px solid #f7f0ff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
hr {
    fill: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}

.banner-footer {
    padding: 20px 90px;

}

.banner-footer img {
    margin-right: 3.78rem;
}

/* style for main part */
/* Collection section */
.collection-title {
    text-align: center;
    margin-bottom: 30px;
}

.collection-title h1 {
    color: #3A3A3A;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    /* 250% */
}


.collection-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 15px;
    width: 300px;
}

.more-card {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #e02c6dde;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-size: 16px;
    font-weight: 700;
    /* justify-content: flex-end; */
    position: relative;
    left: 1100px;
    padding: 50px 0px;

}

/* Featured productions section */
.product-title {
    color: #0A0826;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
    /* 157.895% */
}

.feature-products {
    display: flex;
    align-items: center;
    gap: 96px;
    color: #6C6C6C;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    /* 175% */
}

.btn-join {
    display: inline-flex;
    gap: 8px;
    padding: 10px 24px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    background: #E02C6D;
    border: 0px;
    margin-top: 16px;
}

/* FOOTER SECTION */
footer {
    width: 100%;
    background: #0A0826;
    height: 239px;
}

.footer-info {
    color: white;
    margin: 50px auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 0px;

}

.social-links {
    padding-top: 10px;
}
.hide{
    display:none
}
/* Media Query for small devices */
/* header part */
@media screen and (max-width:576px) {
    header {
        padding: 0px;
    }
    .nav-container{
        flex-direction: column;
        justify-content: center;
        margin-top: 60px;
    }
    .nav-title {
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        width: 100%;
    }
    .nav-links ul li {
        margin-right: 1.2rem;
        font-size: 1.5rem;
    }
    .banner-pic img{
        width: 202px;
        height: 190px;
    }
    .banner-pic{
        width: 202px;
        height: 190px;
        border: 2px solid #f7f0ff;
        padding: 50px;
        margin: 0px auto;
        text-align: center;
        /* background-image: none; */
}
    .banner-content {
        max-width: 100%;
        padding: 15px;
        text-align: center;
        
    }
    .banner-container{
        text-align: center;
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 28px;
        font-weight: 700;
        line-height: normal;
        margin: 21px;
    }
    .banner-description{
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        margin: 21px;
    }
    .btn-primary{
        margin-left: 100px;
    }
    .banner-footer {
        padding: 10px 15px;
        text-align: center;
    }
    .banner-footer img{
        width: 35.381px;
        height: 25.838px;
    }

    .hr{
        display: none;
    }
    main{
        padding: 0px;
    }
    .collection-title{
        text-align: center;
    }
    .collection-card-container {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        padding: 4px;
        padding-left: 40px;
    }

    .card{
        padding: 5px;
       text-align: left;
    }
   .more-card{
    position: none;
    left: 0px;
   }
   .more-card p{
    padding-left: 250px;
   }

   .feature-products{
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
   }
   .product-title{
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
   }
   .title-description{
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
   }

}

/* Media Query for medium devices */

@media screen and (min-width:577px) and (max-width:992px) {
    .nav-container {
        flex-direction: column;
        gap: 20px;
    }

    .nav-title {
        text-align: center;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-content {
        max-width: 100%;
    }

    .banner-footer {
        padding: 0px 20px;
        display: flex;
        align-items: center;
    }

    .banner-footer img {
        margin-right: 20px;
        height: 80px;
        width: 80px;
    }
}